<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkSite Generator</title>
    <script src="generator.js"></script>
    <script src="jszip.js"></script>
    <script src="FileSaver.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <h3>Basic Info</h3>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Title">Website Title:</label>
            </td>
            <td>
                <input type="text" name="Title" id="Title" value="Document">
            </td>
        <tr>
            <td>
                <label for="ProfilePictureUpload">Profile Picture:</label>
            </td>
            <td>
                <input type="file" name="ProfilePicture" id="ProfilePictureUpload" accept=".png,.webp,.jpg,.gif,.svg">
            </td>
        </tr>
        </tr>
    </table>
    <table>
        <form action="javascript:add()">
            <tr>
                <td colspan="3">
                    <h3>Platform Info</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ServiceName">Platform:</label>
                </td>
                <td>
                    <input type="text" name="ServiceName" id="ServiceName" required>
                </td>
            </tr>
            <tr>
                <td>

                    <label for="Link">Link:</label>
                </td>
                <td>
                    <input type="text" name="Link" id="Link" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="AltString">Alternate String (Optional):</label>
                </td>
                <td>
                    <input type="text" name="AltString" id="AltString">
                </td>
                <td>
                    <input value="add" type="submit" >
                </td>
            </tr>
        </form>
    </table>
        <Button onclick="javascript:generate()">Export</Button>
    <h2>Preview</h2>
    <iframe src="boilerplate/boilerplate.html" id="preview" width="1280" height="720" onload="javascript:init()"></iframe>
    <div id="Overlay" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content">
            <img src="Spinner-1s-200px.svg" alt="">
            <p>Please Wait</p>
        </div>
      
      </div>
      


</body>
<footer>
    <a href="http://loading.io">Loading Icon by Loading.io</a>
</footer>
</html>