<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Document</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
    <h1 id="Title"></h1>
    <img src="" width="320" height="320" id="profilepicture" class="profilepicture"/>
    <table id="table">

    </table>
</body>
</html>